<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <style>
            body {
                background-color: rgb(0, 168, 224);
            }
            h1 {
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }

            p {
                color: white;
                font-size: 1.25em;
            }

            ul {
                color: white;
                list-style-position: outside;
            }

            table {
                border: 2px solid black;
                border-collapse: collapse;
                color: white;
                width: 95%;
            }

            td, th { 
                border: 1px solid black;
            }

        </style>
    </head>
    <body>  
        <h1>About Stray Kids</h1>
        <p>Stray Kids (Korean: 스트레이 키즈) is a South Korean boy band formed by JYP Entertainment through the 2017 reality show of the same name.</p>
        <h3>Stray Kids Members</h3>
        <ul>
            <li>Bang Chan</li>
            <li>Lee Know</li>
            <li>Changbin</li>
            <li>Hyunjin</li>
            <li>HAN</li>
            <li>Felix</li>
            <li>Seungmin</li>
            <li>I.N</li>         
        </ul>
        <h2>Stray Kids Discography</h2>
        <table>
            <thead>
                <th>Album Name</th>
                <th>Year of Release</th>
            </thead>
            <tbody>
                <tr>
                    <td>Mixtape</td>
                    <td>2017</td>
                </tr>
                <tr>
                    <td>I am NOT</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>I am WHO</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>I am YOU</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>Clé 1: MIROH </td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>Clé 2: Yellow Wood </td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>Clé: LEVANTER </td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>Mixtape: Gone Days </td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>Step out of Clé</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>Mixtape: On Track</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>SKZ2020</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>TOP</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>Go Live</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>In LIFE</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>ALL IN</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>Mixtape: OH</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>NOEASY</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Scars</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>SKZ2021</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>ODDINARY</td>
                    <td>2022</td>
                </tr>
                <tr>
                    <td>Circus</td>
                    <td>2022</td>
                </tr>
                <tr>
                    <td>Mixtape: Time Out</td>
                    <td>2022</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
